[Unit]
Description=Kalshi crypto ladder middle WS scanner (sub-second shadow)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/opt/sports-arb
EnvironmentFile=/etc/sports-arb.env
EnvironmentFile=-/etc/kalshi.env
Environment=SPORTS_ARB_STATE_DIR=/var/lib/sports-arb
Environment=SPORTS_ARB_DATA_DIR=/var/lib/sports-arb/data
Environment=SPORTS_ARB_RUNTIME_DIR=/var/lib/sports-arb/runtime
Environment=NODE_NO_WARNINGS=1
Environment=CRYPTO_KALSHI_WS_REEVAL_MS=250
Environment=CRYPTO_KALSHI_DISCOVER_MS=120000
ExecStart=/opt/sports-arb/node_modules/.bin/tsx /opt/sports-arb/scripts/crypto-kalshi-ws-scanner.ts
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
KillSignal=SIGTERM
TimeoutStopSec=15
User=sports-arb
Group=sports-arb
StateDirectory=sports-arb
RuntimeDirectory=sports-arb
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
